# simon

./: .gitignore  README.md  customs.json  dependency-reduced-pom.xml  nbactions.xml  pom.xml
backend/: pom.xml
backend/src/main/java/ch/simas/monitor/boundry/: CheckController.java  CheckResource.java  MeasurementController.java  MeasurementResource.java
backend/src/main/resources/: monitor.xsd
backend/src/main/resources/static/: monitor.js
backend/src/main/resources/templates/: measurements.html  results.html
frontend/nbproject/: project.properties  project.xml
src/main/java/ch/simas/monitor/: HostController.java  SimonApplication.java  SimonApplication.kt
src/main/java/ch/simas/monitor/boundry/: CheckController.java  CheckController.kt  MeasurementController.java  MeasurementController.kt
src/main/java/ch/simas/monitor/control/: MeasurementRepository.kt  MeasurementService.java  MeasurementService.kt
src/main/java/ch/simas/monitor/entity/: Measurement.java  Measurement.kt
src/main/java/ch/simas/monitoring/: Monitor.java
src/main/resources/: application.properties  banner.txt  log4j.xml  monitor.xsd  myhosts.xml
src/main/resources/public/: index.html  monitor.js  styles.css
src/main/resources/static/: detail.html  detail.js  index.html  monitor.js  styles.css
src/main/resources/static/angular/: index.html  package.json  style.css  systemjs.config.js  tsconfig.json  typings.json
src/main/resources/static/angular/app/: app.component.ts  app.module.ts
src/main/resources/static/js/: detail.js  index.js
src/test/java/ch/simas/monitor/: SimonApplicationTests.java
src/test/java/ch/simas/monitor/boundry/: CheckControllerIT.java
